# Atl.SimpleInjector.MultiConstructorResolver

./: .gitignore  AtlSimpleInjectorMultiConstructorResolver.sln  README.md
.github/workflows/: build-and-test.yml  deploy.yml
AtlSimpleInjectorMultiConstructorResolver/: AtlSimpleInjectorMultiConstructorResolver.csproj  MultiConstructorResolutionBehavior.cs  packages.config
AtlSimpleInjectorMultiConstructorResolver.Test/: AtlSimpleInjectorMultiConstructorResolver.Test.csproj  ConstructorResolutionTest.cs  packages.config
AtlSimpleInjectorMultiConstructorResolver.Test/Properties/: AssemblyInfo.cs
AtlSimpleInjectorMultiConstructorResolver/Properties/: AssemblyInfo.cs
src/: Solution.sln
src/Atl.SimpleInjector/: Atl.SimpleInjector.csproj  MultiConstructorResolutionBehavior.cs
src/Atl.SimpleInjector.Tests/: Atl.SimpleInjector.Tests.csproj  ConstructorResolutionTest.cs
