<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.1.0</Version>
    <LangVersion>8.0</LangVersion>
    <Authors>Mahmudul Islam</Authors>
    <Company />
    <Copyright></Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Activehigh/Atl.SimpleInjector.MultiConstructorResolver</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Activehigh/Atl.SimpleInjector.MultiConstructorResolver</RepositoryUrl>
    <PackageTags>SimpleInjector Constructor Resolver</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Atl.SimpleInjector.MultiConstructorResolver</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="simpleinjector" Version="5.3.0" />
  </ItemGroup>

</Project>
